<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/GUI/Widgets/BigPageView/BigPageView.cs">
    <Files>
      <File FileName="Assets/src/GUI/Widgets/BigPageView/BigPageView.cs" Line="324" Column="60" />
      <File FileName="Assets/src/GUI/Widgets/BigPageView/BigPageViewTest.cs" Line="35" Column="4" />
      <File FileName="Assets/src/GUI/Widgets/BigPageView/BigPageViewContentLayoutGroup.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>