<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/GUI/Widgets/BigListView/BigListView.cs">
    <Files>
      <File FileName="Assets/src/GUI/Widgets/BigListView/BigListViewTest.cs" Line="37" Column="38" />
      <File FileName="Assets/src/GUI/Widgets/BigListView/BigListView.cs" Line="207" Column="111" />
      <File FileName="Assets/src/GUI/Widgets/BigListView/BigListViewContentLayoutGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/src/GUI/Widgets/BigListView/BigListViewItemContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>