<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/GUI/Widgets/PageView/PageViewTest.cs">
    <Files>
      <File FileName="Assets/src/GUI/Widgets/PageView/PageViewTest.cs" Line="12" Column="20" />
      <File FileName="Assets/src/GUI/Widgets/PageView/PageView.cs" Line="101" Column="17" />
      <File FileName="Assets/src/GUI/Widgets/PageView/PageViewPage.cs" Line="12" Column="3" />
      <File FileName="Assets/src/GUI/Widgets/ListView/ListViewTest.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>