<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/GUI/Widgets/ListView/ListView.cs">
    <Files>
      <File FileName="Assets/src/GUI/Widgets/ListView/ListViewItemContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/src/GUI/Widgets/PageView/PageView.cs" Line="46" Column="3" />
      <File FileName="Assets/src/GUI/Widgets/PageView/PageViewTest.cs" Line="1" Column="1" />
      <File FileName="Assets/src/GUI/Widgets/ListView/ListViewTest.cs" Line="1" Column="1" />
      <File FileName="Assets/src/GUI/Widgets/ListView/ListView.cs" Line="27" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>