<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/GUI/Widgets/PageView/PageView.cs">
    <Files>
      <File FileName="Assets/src/GUI/Widgets/PageView/PageViewPageContainer.cs" Line="56" Column="25" />
      <File FileName="Assets/src/GUI/Widgets/ListView/ListViewTest.cs" Line="1" Column="1" />
      <File FileName="Assets/src/GUI/Widgets/ListView/ListViewItemContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/src/GUI/Widgets/PageView/PageView.cs" Line="367" Column="6" />
      <File FileName="Assets/src/GUI/Widgets/PageView/PageViewTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>